.auth-btn
  margin-right: var(--space)

.logged-in-btn
  background-size: contain
  background-repeat: no-repeat

.logged-out-btn
  padding: 0
  display: flex
  justify-content: center
  align-items: center

.account-icon
  padding: 0
  width: 100%
  height: 100%
  font-size: 48px
